NEXT_PUBLIC_API_URL=http://localhost:8001
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CALENDLY_URL=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_YANDEX_CLIENT_ID=
NEXT_PUBLIC_MUX_ENV_KEY=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_SHOWREEL_PLAYBACK_ID=

API_URL=http://localhost:8001

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

RESEND_API_KEY=
RESEND_FROM_EMAIL=
ADMIN_EMAIL=

UPLOAD_DIR=
